name: 'Check if the deploy checklist is locked'
description: 'Checks if the open deploy checklist issue has the LockCashDeploys label'
inputs:
    GITHUB_TOKEN:
        description: Auth token for New Expensify Github
        required: true
outputs:
    IS_LOCKED:
        description: Whether or not the open deploy checklist issue is locked.
    NUMBER:
        description: Deploy checklist issue number
runs:
    using: 'node20'
    main: 'index.js'
